Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco Bw Sample Common Log Sh Module
Bundle-SymbolicName: tibco.bw.sample.common.log.sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="tibco.bw.sample.common.log.sh"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.com/namespaces/tns/1568190159830",
 com.tibco.bw.processes; name="tibco.bw.sample.common.log.sh"
TIBCO-BW-Version: 2.4.3 V9 2019-02-06
